# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Contains multi-objective multi-armed bandit algorithms for selecting/ranking web resources. The current algorithms coded are MOR-LinUCB and Ranked-ParetoUCB1. 
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* There is a simulation for each algorithm. 
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact